china, s. korea rebuff japan on import restrictions after quake
china and south korea rebuffed on sunday japan's calls for more "reasonable" restrictions on imports of food and other products that could be contaminated with radiation after last month's nuclear disaster, showing the difficulty japan will face in restoring trust in its products.
http://feeds.reuters.com/~r/reuters/businessnews/~3/ha-k8mlhpxy/us-japan-economy-trade-idustre73n0f320110424
6410
24 Apr 2011 13:43:28
reuters
business