irish and greek debts sustainable: eu rescue fund chief
european authorities and the international monetary fund believe ireland and greece can sustain their debts while it is up to portugal whether it joins them in seeking help, the head of europe's rescue fund said. fears ireland will not be able to shoulder the burden of one of the world's most costliest bank bailouts have overshadowed the government's pledge to recapitalize its financial system by 24 billion euros and draw a line under its woes.
http://feeds.reuters.com/~r/reuters/businessnews/~3/8dun99t9cgo/us-ireland-regling-idustre7310zp20110402
7179
02 Apr 2011 13:52:41
reuters
business